
# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:cp1db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=userName
spring.datasource.password=passWord

# Configurações do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Ativar a validação globalmente
spring.mvc.hiddenmethod.filter.enabled=true

# Configurar a localização do arquivo de mensagens de validação
spring.messages.basename=messages

# Ativar a validação JSR-303/JSR-349/JSR-380
spring.web.locale=pt_BR

# Configurar a localização do arquivo de mensagens de validação específicas do Hibernate Validator
spring.messages.encoding=UTF-8
